VITE_SUPABASE_URL=https://inufgpgxzsmyecieacmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludWZncGd4enNteWVjaWVhY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzIwODUsImV4cCI6MjA3ODcwODA4NX0.qOrVQcgURnbioJ7ADC8AWRh7dnR9gduuTVBb0dlEVeo
